<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
    }
    .reset-password-container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: white;
    }
    .reset-password-container h2 {
      color: #007bff; /* Bleu pour le titre */
      text-align: center;
    }
    .form-container {
      margin-top: 20px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>
<body>
    <img style="margin-left: 1500px; margin-top: 100px; height: 300px; width: 300px;" src="assets/img/img2.png">
<img style="margin-top: -400px;margin-left: 20px; height: 500px; width: 500px;" src="assets/img/img7.svg">
  <div style="margin-top: -400px;" class="reset-password-container">
    <img src="https://img.freepik.com/vecteurs-premium/rendez-vous-medical-ligne-via-application-mobile-appel-video-au-travailleur-medical-hopital-illustration-vectorielle-plane-ecran-du-telephone-concept-telemedecine-pour-banniere-conception-sites-web-page-web-destination_179970-6579.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 626px; height: 260px; margin: 50px; width: 351px;" alt="Rendez-vous Médical En Ligne Via Application Mobile. Appel Vidéo Au  Travailleur Médical à L'hôpital Sur L'illustration Vectorielle Plane De  L'écran Du Téléphone. Concept De Télémédecine Pour La Bannière, La  Conception De Sites" jsname="kn3ccd" aria-hidden="false">
    <h2>Réinitialiser le mot de passe</h2>
    <form (ngSubmit)="onSubmit()" class="form-container">
      <div class="form-group">
        <label for="username" class="form-label">Nom d'utilisateur</label>
        <input type="text" id="username" class="form-control" [(ngModel)]="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input type="email" id="email" class="form-control" [(ngModel)]="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="newPassword" class="form-label"> mot de passe</label>
        <input type="password" id="newPassword" class="form-control" [(ngModel)]="password" name="newPassword" required>
      </div>
      <button type="submit" routerLink="/home" class="btn btn-primary">Login</button>
    </form>
  </div>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
