### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/SahtyApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.main.allow-bean-definition-overriding=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration:
server.port=8089

server.servlet.context-path=/sahty
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

### EMAIL CONFIGURATION ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mezzicyrine84@gmail.com
spring.mail.password=xaos hqnj intv rxts
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# Upload Photo
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
# Timeout settings for Tomcat
server.tomcat.connection-timeout=60000
server.tomcat.max-connections=1000
server.tomcat.max-threads=200

